<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Card</title>
    <style>
        .profile-container{
            height:300px ;
            width:180px;
            background-color: burlywood;
        }
        .profile-img{
            background-color: burlywood;
            height: 40%;
            margin: 0%;
            padding-top: 10%;
            padding-left: 25%;
        }
        .profile-img > img{
            height: 70%;
            border-radius: 50%;
        }
        .profile-tittle{
            background-color: burlywood;
            height: 20%;
        }
        .profile-tittle-name{
            color: white;
            text-align: center;
            margin-top: 0;
            margin-bottom: 0;
            padding-top: 5%;
            
        }
        .profile-tittle-role{
            font-size: 15px;
            text-align: center;
            padding-bottom: 5%;
        }
        .profile-blurb{
            background-color: burlywood;
            height: 28%;
        }
        .profile-blurb > p{
            font-size: 10px;
            margin: auto;
            text-align: center;
            padding-top: 10%;
            padding-left: 5%;
            padding-right: 5%;
            padding-bottom: 10%;
           
        }
        .profile-socials{
            background-color: burlywood;
            height: 12%;
            padding-top: 10%;
            padding-left: 30%;
            
        }
        .profile-socials > img {
            height: 50%;
            
        }
        

    </style>
</head>
<body>
  <div class="profile-container">
    <div class="profile-img">
        <img src="profile photo.jpg" alt="Profile Photo">
    </div>
    <div class="profile-tittle">
        <div class="profile-tittle-name">Annaliese Mapp</div>
        <div class="profile-tittle-role">A School Student</div>
    </div>
    <div class="profile-blurb">
        <p>As a student, life is very Stressful. I Cannot wait for my next vacation. Don't get me wrong i love my school but i don't love the work. </p>
    </div>
    <div class="profile-socials">
        <img src="insta-removebg-preview.png" alt="Instagram Logo">
        <img src="facebook-removebg-preview.png" alt="Facebook Logo">
        <img src="twitter-removebg-preview.png" alt="Twitter Logo">

    </div>

  </div>  
</body>
</html>
